<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>图片切换/轮播/焦点图 绝对定位方式</title>

	<style>
		*{margin: 0; padding: 0;}
		ul, li{list-style: none;}
		a{outline: none; text-decoration: none;}
		a img{border: none;}
		body{font-family: "Microsoft Yahei";}
		
		.wrapper{position: relative; margin: 50px auto; width:402px; height:502px; }
		.slidePic{position:relative; width:402px; height:502px; }
		.slidePic li{ position:absolute; width:402px; height:502px;}
		.slidePic li img{vertical-align: top; width:402px; height:502px;}
		.slidePic li span{position: absolute; display: block; width:402px; height:502px; line-height: 502px; text-align: center; font-size: 100px; color:#fff; font-weight: bold;}
		
		.slideNum{ position:absolute; left:50%;  bottom:5px; width: 300px; height: 24px; margin-left: -150px; text-align: center;}
		.slideNum li{display: inline-block; margin:0 3px; width:24px; height:24px; line-height: 24px;  text-align:center; background:#999; color:#FFF; cursor:pointer; border-radius:12px; font-size: 14px; *display: inline; *padding: 5px 8px; }
		.slideNum li.current{background:#F00; cursor:default;}
		
		.wrapper .leftBtn, .wrapper .rightBtn{ display: block; width: 30px; height: 58px; position: absolute; top: 50%; margin-top: -29px; z-index: 5; background: url(images/arrow.png) no-repeat; font-size:0; line-height:0; color:rgba(0,0,0,0); opacity: .8; filter: alpha(opacity=80);}
		.wrapper .leftBtn{left: 5px;}
		.wrapper .rightBtn{right: 5px; background-position: -30px 0;}
		.wrapper .leftBtn:hover, .wrapper a.rightBtn:hover{opacity: 1; filter:alpha(opacity=100);}
		.wrapper .leftBtn:hover{background-position: 0 -58px;} 
		.wrapper .rightBtn:hover{background-position: -30px -58px;}
		
	</style>

</head>
<body>
<div class="biaoDesc">
				<div class="sect4-title">NEW</div>
				<div class="sect4-title2">O T - 1 绿光碳</div>
				<div class="sect4-desc"><p>在夜晚，不经意间从锻造碳下流露出丝丝荧光，创新而独显曼妙</p></div>
			</div>
			<div class="biaoDesc">
				<div class="sect4-title">NEW</div>
				<div class="sect4-title2">O T - 4 锻造碳</div>
				<div class="sect4-desc"><p>熔炼高温高压下独一无二的纹路，搭配深邃皇家蓝色，夺目而闪耀</p></div>
			</div>
			<div class="biaoDesc">
				<div class="sect4-title">NEW</div>
				<div class="sect4-title2">O T - 5 青铜款</div>
				<div class="sect4-desc"><p>表圈、表冠采用青铜材质，微珠喷砂后更显细腻
搭配复古棕色皮带，更显古着新潮流
</p></div>
			</div>
			<div class="biaoDesc">
				<div class="sect4-title">NEW</div>
				<div class="sect4-title2">O T - 6 橙纹款</div>
				<div class="sect4-desc"><p>表圈采用橙色树脂混合锻造碳材质，激情活力充满生趣</p></div>
			</div>
	<div class="wrapper" id="wrapper">
		<ul class="slidePic">
			<li><span>1</span><a href="#01"><img src="images/OT-1.png" /></a></li>
			<li><span>2</span><a href="#02"><img src="images/OT-2.png" /></a></li>
			<li><span>3</span><a href="#03"><img src="images/OT-3.png" /></a></li>
			<li><span>43</span><a href="#03"><img src="images/OT-4.png" /></a></li>
		</ul>
		<a href="javascript:;" class="leftBtn" id="leftBtn">&lt;</a>
		<a href="javascript:;" class="rightBtn" id="rightBtn">&gt;</a>
	</div>
	<script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<script type="text/javascript">
		var leftBtn = document.getElementById('leftBtn'),
			rightBtn = document.getElementById('rightBtn'),
			mySlide = new Slide({
				el: 'wrapper',
				// index: 2,
				pointClass: 'slideNum',
				pointEvent: 'mouseover',
				auto: true,
				delay: 4000,
				duration: 500,
				easing: 'easeInOut'
			});
		leftBtn.onclick = function() {
			mySlide.slideLeft();
		};
		rightBtn.onclick = function() {
			mySlide.slideRight();
		};
		
	</script>

</body>
</html>